/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE     &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
                        bindings = <
   &trans   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5          &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp DEL
   &trans   &kp AT      &kp HASH    &kp DLLR    &kp AMPS    &kp ASTRK       &kp LPAR    &kp RPAR    &kp SQT     &kp PLUS    &kp MINUS   &none
   &trans   &bt PRCNT   &kp PIPE    &kp EXCL    &kp BSPC    &kp ESC         &kp LBRC    &kp RBRC    &kp LBKT    &kp LBKT    &kp GRAVE   &kp TILDE
                                    &kp LGUI    &trans      &kp SPACE       &kp RET     &trans      &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
                        bindings = <
   &trans     &none             &bt BT_CLR      &none       &none   &none       &none   &none       &kp UP      &none       &none   &none
   &trans     &kp LC(LWIN)      &bt BT_SEL 0    &none       &none   &none       &none   &kp LEFT    &kp DOWN    &kp RIGHT   &none   &none
   &trans     &kp LC(RA(DEL))   &bt BT_SEL 1    &none       &none   &none       &none   &none       &none       &none       &none   &none
                                                &kp LGUI    &trans  &kp SPACE   &kp RET &trans      &kp RALT
                        >;
                };
        };
};
